jipoi/conf/annotation/xsd/jiopi-config-blueprint.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.jiopi.org/2010/JIOPISchema" xmlns:jiopi="http://www.jiopi.org/2010/JIOPISchema" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://www.jiopi.org/2010/JIOPISchema">
    <xs:element name="blueprint">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="version-interface" type="xs:string"/>
                <xs:element name="interface" minOccurs="0" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
						    <xs:element name="register-controlpanel" type="xs:string" minOccurs="0" maxOccurs="1"/>
							<xs:sequence minOccurs="0" maxOccurs="unbounded">
								<xs:element name="register-method" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="method" type="xs:string" use="required" />
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
								<xs:element name="register-variable" minOccurs="0" maxOccurs="unbounded">
									<xs:complexType>
										<xs:simpleContent>
											<xs:extension base="xs:string">
												<xs:attribute name="variable" type="xs:string" use="required" />
											</xs:extension>
										</xs:simpleContent>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
                            <xs:element name="socket" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                        </xs:sequence>
                        <xs:attribute name="class" type="xs:string" use="required"/>
                    </xs:complexType>
                    <xs:unique name="registermethodUnique">
                        <xs:selector xpath="jiopi:register-method"/>
                        <xs:field xpath="@method"/>
                    </xs:unique>
                    <xs:unique name="registervariableUnique">
                        <xs:selector xpath="jiopi:register-variable"/>
                        <xs:field xpath="@variable"/>
                    </xs:unique>
                    <xs:unique name="socketUnique">
                        <xs:selector xpath="jiopi:socket"/>
                        <xs:field xpath="."/>
                    </xs:unique>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="name" type="modulenameType" use="required"/>
            <xs:attribute name="version" type="blueprintVersionType" use="required"/>
        </xs:complexType>
    </xs:element>
    
    <xs:simpleType name='modulenameType'>
        <xs:restriction base='xs:string'>
            <xs:pattern value='[a-zA-Z0-9\._\-]+'/>
        </xs:restriction>
    </xs:simpleType>
    
    <xs:simpleType name='blueprintVersionType'>
        <xs:restriction base='xs:string'>
            <xs:pattern value='\d+\.\d+'/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>